<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  align:"center";
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資料前置處理</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }
        h2 {
            background-color: rgb(255, 227, 149);
        }
        form {
            background-color: rgb(255, 227, 149);
            padding: 25px;
        }
    </style>
</head>
<body>

    <header>
        <table class="table"  align="center">
           
              <tr class="table-warning" align="center">
                
                <th scope="col-6"  ><button type="button" class="btn btn-outline-info">首頁</button></th>
                <th scope="col-6"  ><button type="button" class="btn btn-outline-info" >資料前置處理</button></th>
                <th scope="col-6"  ><button type="button" class="btn btn-outline-info">分群分析</button></th>
              </tr>
          </table>
        
      </header>

<div class="tab"  >
  <button class="tablinks" onclick="openCity(event, 'month')">月份更新</button>
  <button class="tablinks" onclick="openCity(event, '15min')">15分鐘格式轉換</button>
  <button class="tablinks" onclick="openCity(event, '60min')">時間段60轉換</button>
  <button class="tablinks" onclick="openCity(event, '96min')">時間段96轉換</button>
</div>

<div id="month" class="tabcontent">
  <h3>上傳檔案</h3>
  <p>新月份加入資料產生1分鐘1筆的raw_data</p>
  <form action="{% url 'uploadFile' %}" method="POST" enctype="multipart/form-data" align="center">
    <input type="file" name="uploadedFile">
    {% csrf_token %}
    <button type="submit" class="btn btn-primary">上傳</button>
    </form>
</div>

<div id="15min" class="tabcontent">
  <h3>15分鐘格式轉換</h3>
  <p>將各項特徵值資料轉換為15分鐘平均</p> 
</div>

<div id="60min" class="tabcontent">
  <h3>時間段60轉換</h3>
  <p>選擇想轉換的特徵值將其轉換為一小時一筆每筆有60個時間區段(每分鐘為一)</p>
</div>

<div id="96min" class="tabcontent">
    <h3>時間段96轉換</h3>
    <p>選擇想轉換的特徵值將其轉換為一天一筆,每筆有96個時間區段(每15分鐘為一)</p>
    <select>
        {% for c in Dict %}
        <option>{{ c.list }}</option>
        {% endfor %}
    </select>
  </div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>